# Acesso negado
acesso.negado=Voltar

# Detalhes da peça de roupa
detalhes.peca.titulo=Detalhes da Peça de Roupa
detalhes.peca.nome=Nome
detalhes.peca.categoria=Categoria
detalhes.peca.cor=Cor
detalhes.peca.tamanho=Tamanho
detalhes.peca.material=Material
detalhes.peca.marca=Marca
detalhes.peca.padrao=Padrão
detalhes.peca.preco=Preço
detalhes.peca.sazonalidade=Sazonalidade
detalhes.peca.voltar=Voltar

# Nova peça
nova.peca.titulo=Nova Peça de Roupa
nova.peca.nome=Nome
nova.peca.categoria=Categoria
nova.peca.cor=Cor
nova.peca.tamanho=Tamanho
nova.peca.imagemURL=Imagem URL
nova.peca.material=Material
nova.peca.marca=Marca
nova.peca.preco=Preço
nova.peca.sazonalidade=Sazonalidade
nova.peca.padrao=Padrão
nova.peca.salvar=Salvar
nova.peca.voltar=Voltar

# Lista de peças
lista.pecas.titulo=Peças de Roupa
lista.pecas.acoes=Ações
lista.pecas.detalhes=Detalhes
lista.pecas.editar=Editar
lista.pecas.deletar=Deletar
lista.pecas.adicionar=Adicionar Nova Peça
lista.pecas.lookbooks=Lista de Lookbooks
lista.pecas.nome=Nome
lista.pecas.categoria=Categoria
lista.pecas.cor=Cor
lista.pecas.tamanho=Tamanho
lista.pecas.detalhes=Detalhes

# Detalhes do lookbook
detalhes.lookbook.titulo=Detalhes do Lookbook
detalhes.lookbook.nome=Nome do Lookbook
detalhes.lookbook.pecas=Peças
detalhes.lookbook.voltar=Voltar
detalhes.lookbook.categoria=Categoria
detalhes.lookbook.tamanho=Tamanho
detalhes.lookbook.cor=Cor
detalhes.lookbook.material=Material
detalhes.lookbook.marca=Marca
detalhes.lookbook.padrao=Padrão
detalhes.lookbook.preco=Preço: R$

# Novo lookbook
novo.lookbook.titulo=Novo Lookbook
novo.lookbook.nome=Nome do Lookbook
novo.lookbook.selecionar.pecas=Selecione as Peças
novo.lookbook.salvar=Salvar
novo.lookbook.voltar=Voltar
novo.lookbook.placheolder=Insira o nome do lookbook

# Lista de lookbooks
lista.lookbooks.titulo=Lookbooks
lista.lookbooks.nome=Nome
lista.lookbooks.pecas=Peças
lista.lookbooks.acoes=Ações
lista.lookbooks.adicionar=Adicionar Novo Lookbook
lista.lookbooks.pecas.lista=Lista de Peças
lista.lookbooks.detalhes=Detalhes
lista.lookbooks.editar=Editar
lista.lookbooks.deletar=Deletar

# Login
botao.deslogar=Sair
botao.logar=Confirmar
usuario.sistema=Usuário
senha.sistema=Senha
mensagem.falha=Usuário e/ou senha inválidos
mensagem.logout=Você saiu com sucesso
nome.sistema=Login