# Detalhes da peça de roupa
detalhes.peca.titulo=Detalhes da Peça de Roupa
detalhes.peca.nome=Nome
detalhes.peca.categoria=Categoria
detalhes.peca.cor=Cor
detalhes.peca.tamanho=Tamanho
detalhes.peca.material=Material
detalhes.peca.marca=Marca
detalhes.peca.padrao=Padrão
detalhes.peca.preco=Preço
detalhes.peca.sazonalidade=Sazonalidade
detalhes.peca.voltar=Voltar

# Nova peça
nova.peca.titulo=Nova Peça de Roupa
nova.peca.nome=Nome
nova.peca.categoria=Categoria
nova.peca.cor=Cor
nova.peca.tamanho=Tamanho
nova.peca.imagemURL=Imagem URL
nova.peca.material=Material
nova.peca.marca=Marca
nova.peca.preco=Preço
nova.peca.sazonalidade=Sazonalidade
nova.peca.padrao=Padrão
nova.peca.salvar=Salvar

# Lista de peças
lista.pecas.titulo=Peças de Roupa
lista.pecas.acoes=Ações
lista.pecas.detalhes=Detalhes
lista.pecas.editar=Editar
lista.pecas.deletar=Deletar
lista.pecas.adicionar=Adicionar Nova Peça
lista.pecas.lookbooks=Lista de Lookbooks

# Detalhes do lookbook
detalhes.lookbook.titulo=Detalhes do Lookbook
detalhes.lookbook.nome=Nome do Lookbook
detalhes.lookbook.pecas=Peças

# Novo lookbook
novo.lookbook.titulo=Novo Lookbook
novo.lookbook.nome=Nome do Lookbook
novo.lookbook.selecionar.pecas=Selecione as Peças

# Lista de lookbooks
lista.lookbooks.titulo=Lookbooks
lista.lookbooks.nome=Nome
lista.lookbooks.pecas=Peças
lista.lookbooks.adicionar=Adicionar Novo Lookbook
lista.lookbooks.pecas.lista=Lista de Peças